{"version": 2, "width": 127, "height": 30, "timestamp": 1606065615, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "GitMan Demo"}
[0.0515, "o", "poetry run gitman install --force  # some scripts have intentional errors\r\n"]
[0.722248, "o", "\r\n\u001b[1m\u001b[37mInstalling dependencies...\u001b[0m\r\n\r\n"]
[0.722454, "o", "\u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Documents/gitman/demo\r\n"]
[0.726186, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[0.726265, "o", "\r\n"]
[0.726526, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_1\r\n"]
[0.731515, "o", "  \u001b[36mCloning into 'gitman_1'...\u001b[0m\r\n"]
[1.080421, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[1.12393, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[1.133924, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[1.39117, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 1de84ca1d315f81b035cd7b0ecf87ca2025cdacd\r\n"]
[1.41121, "o", "  \r\n"]
[1.417038, "o", "    \u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n"]
[1.420599, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n"]
[1.420751, "o", "    \r\n"]
[1.420972, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_3\r\n"]
[1.426818, "o", "      \u001b[36mCloning into 'gdm_3'...\u001b[0m\r\n"]
[1.788712, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[1.822146, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[1.829343, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[2.093286, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 050290bca3f14e13fd616604202b579853e7bfb0\r\n"]
[2.11155, "o", "      \r\n"]
[2.117056, "o", "        \u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n"]
[2.120028, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n"]
[2.12017, "o", "        \r\n"]
[2.120364, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_3\r\n"]
[2.1255, "o", "          \u001b[36mCloning into 'gdm_3'...\u001b[0m\r\n"]
[2.471949, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[2.504254, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[2.51115, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[2.782126, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[2.80158, "o", "          \r\n"]
[2.801944, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_4\r\n"]
[2.807195, "o", "          \u001b[36mCloning into 'gdm_4'...\u001b[0m\r\n"]
[3.160895, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[3.204346, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[3.222133, "o", "          \r\n"]
[3.222636, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_4\r\n"]
[3.228485, "o", "      \u001b[36mCloning into 'gdm_4'...\u001b[0m\r\n"]
[3.593739, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[3.6342, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[3.652918, "o", "      \r\n"]
[3.653369, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_2\r\n"]
[3.658958, "o", "  \u001b[36mCloning into 'gitman_2'...\u001b[0m\r\n"]
[4.000932, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[4.033367, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[4.040555, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[4.294107, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 7bd138fe7359561a8c2ff9d195dff238794ccc04\r\n"]
[4.312089, "o", "  \r\n"]
[4.312542, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_3\r\n"]
[4.318546, "o", "  \u001b[36mCloning into 'gitman_3'...\u001b[0m\r\n"]
[4.660497, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[4.692761, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[4.70023, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[4.951911, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 2da24fca34af3748e3cab61db81a2ae8b35aec94\r\n"]
[4.96906, "o", "  \r\n"]
[4.969567, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_4\r\n"]
[4.975754, "o", "  \u001b[36mCloning into 'gitman_4'...\u001b[0m\r\n"]
[5.333863, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[5.366262, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[5.37343, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[5.621423, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force f50c1ac8bf27377625b0cc93ea27f8069c7b513a\r\n"]
[5.638372, "o", "  \r\n"]
[5.64428, "o", "    \u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n"]
[5.647424, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n"]
[5.647508, "o", "    \r\n"]
[5.647732, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_3\r\n"]
[5.653004, "o", "      \u001b[36mCloning into 'gdm_3'...\u001b[0m\r\n"]
[6.01329, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[6.04699, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[6.054389, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[6.323755, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[6.343394, "o", "      \r\n"]
[6.343777, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_4\r\n"]
[6.349212, "o", "      \u001b[36mCloning into 'gdm_4'...\u001b[0m\r\n"]
[6.712275, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[6.753104, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[6.772762, "o", "      \r\n"]
[6.773211, "o", "\u001b[1m\u001b[37mRunning scripts...\u001b[0m\r\n\r\n"]
[6.7734, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[6.773482, "o", "\r\n  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[6.786773, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcat .noserc\r\n"]
[6.792157, "o", "  \u001b[36m[nosetests]\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mexe=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n"]
[6.792329, "o", "  \u001b[36mwith-doctest=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mwith-coverage=1\u001b[0m\r\n  \u001b[36mcover-package=gdm\u001b[0m\r\n  \u001b[36mcover-erase=1\u001b[0m\r\n  \u001b[36mcover-min-percentage=100\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mverbosity=1\u001b[0m\r\n  \u001b[36mlogging-level=DEBUG\u001b[0m\r\n  \u001b[36mlogging-format=[%(levelname)-8s] %(message)s\u001b[0m\r\n"]
[6.792488, "o", "  \u001b[1m\u001b[32m$ \u001b[0mmake foobar\r\n"]
[6.804228, "o", "  \u001b[36mmake[2]: *** No rule to make target `foobar'.  Stop.\u001b[0m\r\n"]
[6.80445, "o", "  \u001b[33m(script returned an error)\u001b[0m\r\n"]
[6.804706, "o", "  \r\n"]
[6.811504, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n"]
[6.811646, "o", "    \r\n      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[6.823067, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[6.828343, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[6.82842, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[6.83979, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[6.840182, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[6.852461, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[6.852844, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[6.86373, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[6.864105, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[6.875389, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[6.875655, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[6.887049, "o", "  \u001b[1m\u001b[32m$ \u001b[0mecho \"Hello, World!\"\r\n"]
[6.891187, "o", "  \u001b[36mHello, World!\u001b[0m\r\n"]
[6.891427, "o", "  \u001b[1m\u001b[32m$ \u001b[0mpwd\r\n"]
[6.895462, "o", "  \u001b[36m/Users/Browning/Documents/gitman/demo/gitman_3\u001b[0m\r\n"]
[6.895639, "o", "  \r\n"]
[6.896071, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[6.907881, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[6.913213, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[6.913361, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[6.924624, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[6.924971, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[6.936599, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[8.970972, "o", "\u001b[H\u001b[2J"]
[9.973788, "o", "poetry run gitman update --force  # some scripts have intentional errors\r\n"]
[10.636487, "o", "\r\n\u001b[1m\u001b[37mUpdating dependencies...\u001b[0m\r\n\r\n"]
[10.636668, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[10.636748, "o", "\r\n"]
[10.636924, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[10.64832, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[10.654995, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-branch\r\n"]
[10.886753, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* branch            example-branch -> FETCH_HEAD\u001b[0m\r\n"]
[10.903549, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-branch\r\n"]
[11.183208, "o", "  \r\n"]
[11.18856, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[11.188716, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[11.199945, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[11.206596, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[11.452458, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 050290bca3f14e13fd616604202b579853e7bfb0\r\n"]
[11.718102, "o", "      \r\n"]
[11.724537, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n"]
[11.724685, "o", "        \r\n          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[11.736609, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[11.743361, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[11.996677, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[12.256079, "o", "          \r\n"]
[12.256437, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[12.269506, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[12.276523, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin master\r\n"]
[12.510178, "o", "          \u001b[36mFrom https://github.com/jacebrowning/gdm-demo\u001b[0m\r\n          \u001b[36m* branch            master     -> FETCH_HEAD\u001b[0m\r\n"]
[12.527261, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[12.809424, "o", "          \r\n"]
[12.809892, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[12.821812, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[12.828181, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin master\r\n"]
[13.069401, "o", "      \u001b[36mFrom https://github.com/jacebrowning/gdm-demo\u001b[0m\r\n      \u001b[36m* branch            master     -> FETCH_HEAD\u001b[0m\r\n"]
[13.086206, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[13.362659, "o", "      \r\n"]
[13.363079, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[13.374152, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[13.380557, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-tag\r\n"]
[13.621498, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* tag               example-tag -> FETCH_HEAD\u001b[0m\r\n"]
[13.636415, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-tag\r\n"]
[13.899625, "o", "  \r\n"]
[13.899999, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[13.910608, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[13.91682, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[14.17958, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 2da24fca34af3748e3cab61db81a2ae8b35aec94\r\n"]
[14.44323, "o", "  \r\n"]
[14.44363, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[14.454663, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[14.461197, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-branch-2\r\n"]
[14.690927, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* branch            example-branch-2 -> FETCH_HEAD\u001b[0m\r\n"]
[14.70647, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-branch-2\r\n"]
[14.991236, "o", "  \r\n"]
[14.996253, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[14.996389, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[15.007754, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[15.015047, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[15.257639, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[15.520749, "o", "      \r\n"]
[15.521075, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[15.533119, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[15.54054, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin master\r\n"]
[15.769817, "o", "      \u001b[36mFrom https://github.com/jacebrowning/gdm-demo\u001b[0m\r\n      \u001b[36m* branch            master     -> FETCH_HEAD\u001b[0m\r\n"]
[15.786691, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[16.057037, "o", "      \r\n"]
[16.057531, "o", "\u001b[1m\u001b[37mRecording installed versions...\u001b[0m\r\n\r\n"]
[16.057672, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n\r\n"]
[16.057781, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[16.081553, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[16.08835, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[16.094928, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[16.101168, "o", "  \u001b[1m\u001b[34m1de84ca1d315f81b035cd7b0ecf87ca2025cdacd\u001b[0m\r\n  \r\n"]
[16.10147, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[16.124945, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[16.131716, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[16.13781, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[16.143529, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[16.143843, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[16.168589, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[16.175168, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[16.182466, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[16.188088, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[16.188363, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[16.212481, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[16.219407, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[16.225351, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[16.231331, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[16.242463, "o", "\u001b[1m\u001b[37mRunning scripts...\u001b[0m\r\n\r\n"]
[16.242651, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[16.242757, "o", "\r\n  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[16.25511, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcat .noserc\r\n"]
[16.259995, "o", "  \u001b[36m[nosetests]\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mexe=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mwith-doctest=1\u001b[0m\r\n"]
[16.260125, "o", "  \u001b[36m\u001b[0m\r\n  \u001b[36mwith-coverage=1\u001b[0m\r\n  \u001b[36mcover-package=gdm\u001b[0m\r\n  \u001b[36mcover-erase=1\u001b[0m\r\n  \u001b[36mcover-min-percentage=100\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mverbosity=1\u001b[0m\r\n  \u001b[36mlogging-level=DEBUG\u001b[0m\r\n  \u001b[36mlogging-format=[%(levelname)-8s] %(message)s\u001b[0m\r\n"]
[16.260289, "o", "  \u001b[1m\u001b[32m$ \u001b[0mmake foobar\r\n"]
[16.271756, "o", "  \u001b[36mmake[2]: *** No rule to make target `foobar'.  Stop.\u001b[0m\r\n"]
[16.271956, "o", "  \u001b[33m(script returned an error)\u001b[0m\r\n"]
[16.272179, "o", "  \r\n"]
[16.277536, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n"]
[16.277701, "o", "    \r\n      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[16.289574, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[16.294512, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[16.29465, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[16.305367, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[16.305684, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[16.317873, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[16.31821, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[16.328546, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[16.328903, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[16.339308, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[16.339614, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[16.350339, "o", "  \u001b[1m\u001b[32m$ \u001b[0mecho \"Hello, World!\"\r\n"]
[16.354303, "o", "  \u001b[36mHello, World!\u001b[0m\r\n"]
[16.354592, "o", "  \u001b[1m\u001b[32m$ \u001b[0mpwd\r\n"]
[16.358022, "o", "  \u001b[36m/Users/Browning/Documents/gitman/demo/gitman_3\u001b[0m\r\n"]
[16.358207, "o", "  \r\n"]
[16.35869, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[16.370393, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[16.375631, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[16.375781, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[16.388307, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[16.388637, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[16.400027, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[18.433927, "o", "\u001b[H\u001b[2J"]
[19.438009, "o", "poetry run gitman list\r\n"]
[20.100459, "o", "\r\n\u001b[1m\u001b[37mDisplaying current dependency versions...\u001b[0m\r\n\r\n"]
[20.100924, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n\r\n"]
[20.101061, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[20.123782, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[20.129985, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[20.137512, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[20.143246, "o", "  \u001b[1m\u001b[34m1de84ca1d315f81b035cd7b0ecf87ca2025cdacd\u001b[0m\r\n  \r\n"]
[20.148877, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[20.149023, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[20.172078, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[20.178284, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[20.184289, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[20.189642, "o", "      \u001b[1m\u001b[34m050290bca3f14e13fd616604202b579853e7bfb0\u001b[0m\r\n      \r\n"]
[20.195289, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[20.195366, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[20.219002, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[20.225976, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[20.23239, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[20.237943, "o", "          \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n          \r\n"]
[20.238609, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[20.261663, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[20.268365, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[20.274631, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[20.280623, "o", "          \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n          \r\n"]
[20.281361, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[20.304442, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[20.311843, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[20.31878, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[20.324528, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[20.32541, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[20.348637, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[20.355162, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[20.361817, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[20.368006, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[20.368656, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[20.392219, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[20.398706, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[20.404895, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[20.411028, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[20.411729, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[20.435516, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[20.442615, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[20.449414, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[20.454961, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[20.460511, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[20.460687, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[20.484662, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[20.491305, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[20.497754, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[20.503514, "o", "      \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n      \r\n"]
[20.504179, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[20.526902, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[20.533377, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[20.539414, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[20.545223, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[22.579657, "o", "\u001b[H\u001b[2J"]
[23.582717, "o", "poetry run gitman lock\r\n"]
[24.248586, "o", "\r\n\u001b[1m\u001b[37mLocking dependencies...\u001b[0m\r\n\r\n"]
[24.248778, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n\r\n  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[24.271511, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[24.277937, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[24.284419, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[24.290231, "o", "  \u001b[1m\u001b[34m1de84ca1d315f81b035cd7b0ecf87ca2025cdacd\u001b[0m\r\n  \r\n"]
[24.290547, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[24.31303, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[24.320118, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[24.326418, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[24.331765, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[24.332063, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[24.355144, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[24.361526, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[24.368242, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[24.3739, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[24.374204, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[24.396428, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[24.404124, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[24.410429, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[24.415716, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[26.455788, "o", "\u001b[H\u001b[2J"]
[27.462704, "o", "poetry run gitman uninstall\r\n"]
[28.119793, "o", "\r\n\u001b[1m\u001b[37mChecking for uncommitted changes...\u001b[0m\r\n\r\n"]
[28.119954, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n\r\n  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[28.144031, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[28.150405, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[28.157101, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[28.16267, "o", "  \u001b[1m\u001b[34m1de84ca1d315f81b035cd7b0ecf87ca2025cdacd\u001b[0m\r\n  \r\n"]
[28.168165, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[28.168275, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[28.190981, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[28.197394, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[28.203663, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[28.209659, "o", "      \u001b[1m\u001b[34m050290bca3f14e13fd616604202b579853e7bfb0\u001b[0m\r\n      \r\n"]
[28.214657, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[28.214796, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[28.237807, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[28.24424, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[28.250087, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[28.255541, "o", "          \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n          \r\n"]
[28.256033, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[28.278031, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[28.284556, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[28.290772, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[28.296318, "o", "          \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n          \r\n"]
[28.29677, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[28.320483, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[28.326939, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[28.333707, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[28.33959, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[28.340006, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[28.362881, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[28.36937, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[28.375155, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[28.380905, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[28.381327, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[28.406339, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[28.412947, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[28.420237, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[28.425916, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[28.426296, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[28.449233, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[28.456065, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[28.462261, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[28.46871, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[28.473995, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[28.47414, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[28.497308, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[28.503699, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[28.509833, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[28.51606, "o", "      \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n      \r\n"]
[28.516446, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[28.539739, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[28.546314, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[28.553692, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[28.559556, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[28.559972, "o", "\u001b[1m\u001b[37mDeleting all dependencies...\u001b[0m\r\n\r\n"]
[28.560119, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman\r\n\u001b[1m\u001b[32m$ \u001b[0mrm -rf /Users/Browning/Documents/gitman/demo\r\n"]
[28.626135, "o", "\r\n"]
[30.661613, "o", "\u001b[H\u001b[2J"]
