{"version": 2, "width": 127, "height": 61, "timestamp": 1606067656, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "GitMan Demo"}
[0.052221, "o", "poetry run gitman install --force  # some scripts have intentional errors\r\n"]
[0.961048, "o", "\r\n"]
[1.961735, "o", "\u001b[1m\u001b[37mInstalling dependencies...\u001b[0m\r\n"]
[2.965669, "o", "\r\n"]
[2.96593, "o", "\u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Documents/gitman/demo\r\n"]
[2.96973, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[2.969907, "o", "\r\n"]
[2.970101, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_1\r\n"]
[2.976196, "o", "  \u001b[36mCloning into 'gitman_1'...\u001b[0m\r\n"]
[3.360507, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[3.388323, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[3.395325, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[3.646001, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 1de84ca1d315f81b035cd7b0ecf87ca2025cdacd\r\n"]
[3.662607, "o", "  \r\n"]
[3.668383, "o", "    \u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n"]
[3.671467, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n"]
[3.671536, "o", "    \r\n"]
[3.671785, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_3\r\n"]
[3.677368, "o", "      \u001b[36mCloning into 'gdm_3'...\u001b[0m\r\n"]
[4.03652, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[4.065019, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[4.071247, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[4.33192, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 050290bca3f14e13fd616604202b579853e7bfb0\r\n"]
[4.350201, "o", "      \r\n"]
[4.356013, "o", "        \u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n"]
[4.359449, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n"]
[4.359598, "o", "        \r\n"]
[4.359755, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_3\r\n"]
[4.36552, "o", "          \u001b[36mCloning into 'gdm_3'...\u001b[0m\r\n"]
[4.717134, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[4.756466, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[4.763758, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[5.023587, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[5.042467, "o", "          \r\n"]
[5.042764, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_4\r\n"]
[5.048033, "o", "          \u001b[36mCloning into 'gdm_4'...\u001b[0m\r\n"]
[5.401969, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[5.443469, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[5.462969, "o", "          \r\n"]
[5.463404, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_4\r\n"]
[5.468803, "o", "      \u001b[36mCloning into 'gdm_4'...\u001b[0m\r\n"]
[5.823353, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[5.866023, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[5.885918, "o", "      \r\n"]
[5.886414, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_2\r\n"]
[5.891859, "o", "  \u001b[36mCloning into 'gitman_2'...\u001b[0m\r\n"]
[6.238382, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[6.272647, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[6.279639, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[6.534225, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 7bd138fe7359561a8c2ff9d195dff238794ccc04\r\n"]
[6.552482, "o", "  \r\n"]
[6.552827, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_3\r\n"]
[6.558623, "o", "  \u001b[36mCloning into 'gitman_3'...\u001b[0m\r\n"]
[6.950734, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[6.981063, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[6.988776, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[7.240665, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 2da24fca34af3748e3cab61db81a2ae8b35aec94\r\n"]
[7.255072, "o", "  \r\n"]
[7.255496, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_4\r\n"]
[7.261007, "o", "  \u001b[36mCloning into 'gitman_4'...\u001b[0m\r\n"]
[7.600968, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[7.636142, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[7.643448, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[7.895277, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force f50c1ac8bf27377625b0cc93ea27f8069c7b513a\r\n"]
[7.913532, "o", "  \r\n"]
[7.919148, "o", "    \u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n"]
[7.922505, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n"]
[7.922575, "o", "    \r\n"]
[7.922818, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_3\r\n"]
[7.928967, "o", "      \u001b[36mCloning into 'gdm_3'...\u001b[0m\r\n"]
[8.294336, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[8.328464, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[8.334825, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[8.59369, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[8.612631, "o", "      \r\n"]
[8.612982, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_4\r\n"]
[8.618644, "o", "      \u001b[36mCloning into 'gdm_4'...\u001b[0m\r\n"]
[8.975371, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[9.016803, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[9.033635, "o", "      \r\n"]
[10.034224, "o", "\u001b[1m\u001b[37mRunning scripts...\u001b[0m\r\n"]
[11.03688, "o", "\r\n"]
[11.037074, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[11.037168, "o", "\r\n"]
[11.037272, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[11.048414, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcat .noserc\r\n"]
[11.054356, "o", "  \u001b[36m[nosetests]\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mexe=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mwith-doctest=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mwith-coverage=1\u001b[0m\r\n"]
[11.054531, "o", "  \u001b[36mcover-package=gdm\u001b[0m\r\n  \u001b[36mcover-erase=1\u001b[0m\r\n  \u001b[36mcover-min-percentage=100\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mverbosity=1\u001b[0m\r\n  \u001b[36mlogging-level=DEBUG\u001b[0m\r\n  \u001b[36mlogging-format=[%(levelname)-8s] %(message)s\u001b[0m\r\n"]
[11.054629, "o", "  \u001b[1m\u001b[32m$ \u001b[0mmake foobar\r\n"]
[11.066373, "o", "  \u001b[36mmake[2]: *** No rule to make target `foobar'.  Stop.\u001b[0m\r\n"]
[11.066549, "o", "  \u001b[33m(script returned an error)\u001b[0m\r\n"]
[11.06682, "o", "  \r\n"]
[11.073406, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[11.07361, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[11.085619, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[11.090574, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[11.090717, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[11.101398, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[11.101735, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[11.113663, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[11.114038, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[11.12455, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[11.124901, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[11.135265, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[11.135651, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[11.146896, "o", "  \u001b[1m\u001b[32m$ \u001b[0mecho \"Hello, World!\"\r\n"]
[11.15043, "o", "  \u001b[36mHello, World!\u001b[0m\r\n"]
[11.150611, "o", "  \u001b[1m\u001b[32m$ \u001b[0mpwd\r\n"]
[11.153835, "o", "  \u001b[36m/Users/Browning/Documents/gitman/demo/gitman_3\u001b[0m\r\n"]
[11.153991, "o", "  \r\n"]
[11.154423, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[11.166464, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[11.171368, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[11.171518, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[11.182415, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[11.182757, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[11.19416, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[13.232013, "o", "\u001b[H\u001b[2J"]
[14.234942, "o", "poetry run gitman update --force  # some scripts have intentional errors\r\n"]
[15.03161, "o", "\r\n"]
[16.033585, "o", "\u001b[1m\u001b[37mUpdating dependencies...\u001b[0m\r\n"]
[17.03533, "o", "\r\n"]
[17.035513, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[17.035604, "o", "\r\n"]
[17.035813, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[17.047449, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[17.053835, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-branch\r\n"]
[17.287519, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* branch            example-branch -> FETCH_HEAD\u001b[0m\r\n"]
[17.302875, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-branch\r\n"]
[17.576332, "o", "  \r\n"]
[17.581321, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[17.581486, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[17.592603, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[17.599263, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[17.857165, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 050290bca3f14e13fd616604202b579853e7bfb0\r\n"]
[18.119287, "o", "      \r\n"]
[18.12605, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n"]
[18.126157, "o", "        \r\n"]
[18.126255, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[18.138116, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[18.144954, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[18.39992, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[18.65975, "o", "          \r\n"]
[18.660083, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[18.672478, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[18.678918, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin master\r\n"]
[18.917709, "o", "          \u001b[36mFrom https://github.com/jacebrowning/gdm-demo\u001b[0m\r\n          \u001b[36m* branch            master     -> FETCH_HEAD\u001b[0m\r\n"]
[18.93375, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[19.214076, "o", "          \r\n"]
[19.214545, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[19.225562, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[19.23213, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin master\r\n"]
[19.470503, "o", "      \u001b[36mFrom https://github.com/jacebrowning/gdm-demo\u001b[0m\r\n      \u001b[36m* branch            master     -> FETCH_HEAD\u001b[0m\r\n"]
[19.486806, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[19.766769, "o", "      \r\n"]
[19.767188, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[19.778212, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[19.784617, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-tag\r\n"]
[20.016012, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* tag               example-tag -> FETCH_HEAD\u001b[0m\r\n"]
[20.031556, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-tag\r\n"]
[20.298623, "o", "  \r\n"]
[20.299033, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[20.309877, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[20.316213, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[20.58226, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 2da24fca34af3748e3cab61db81a2ae8b35aec94\r\n"]
[20.840351, "o", "  \r\n"]
[20.840783, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[20.853029, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[20.860067, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-branch-2\r\n"]
[21.099327, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* branch            example-branch-2 -> FETCH_HEAD\u001b[0m\r\n"]
[21.125477, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-branch-2\r\n"]
[21.443616, "o", "  \r\n"]
[21.45024, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n"]
[21.450405, "o", "    \r\n      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[21.464249, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[21.473387, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[21.745626, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[22.020627, "o", "      \r\n"]
[22.020968, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[22.031778, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[22.038704, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin master\r\n"]
[22.273016, "o", "      \u001b[36mFrom https://github.com/jacebrowning/gdm-demo\u001b[0m\r\n      \u001b[36m* branch            master     -> FETCH_HEAD\u001b[0m\r\n"]
[22.29139, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[22.558591, "o", "      \r\n"]
[23.560786, "o", "\u001b[1m\u001b[37mRecording installed versions...\u001b[0m\r\n"]
[24.563104, "o", "\r\n"]
[24.563241, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[24.563602, "o", "\r\n  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[24.586612, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[24.59323, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[24.599646, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[24.605676, "o", "  \u001b[1m\u001b[34m1de84ca1d315f81b035cd7b0ecf87ca2025cdacd\u001b[0m\r\n  \r\n"]
[24.605978, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[24.628983, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[24.636274, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[24.642386, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[24.648169, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[24.648425, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[24.675091, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[24.683948, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[24.691752, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[24.698428, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[24.6988, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[24.724133, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[24.730804, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[24.738377, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[24.744119, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[25.760525, "o", "\u001b[1m\u001b[37mRunning scripts...\u001b[0m\r\n"]
[26.763521, "o", "\r\n"]
[26.763669, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[26.763746, "o", "\r\n  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[26.774841, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcat .noserc\r\n"]
[26.779217, "o", "  \u001b[36m[nosetests]\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mexe=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mwith-doctest=1\u001b[0m\r\n"]
[26.779361, "o", "  \u001b[36m\u001b[0m\r\n  \u001b[36mwith-coverage=1\u001b[0m\r\n  \u001b[36mcover-package=gdm\u001b[0m\r\n  \u001b[36mcover-erase=1\u001b[0m\r\n  \u001b[36mcover-min-percentage=100\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mverbosity=1\u001b[0m\r\n  \u001b[36mlogging-level=DEBUG\u001b[0m\r\n  \u001b[36mlogging-format=[%(levelname)-8s] %(message)s\u001b[0m\r\n"]
[26.779514, "o", "  \u001b[1m\u001b[32m$ \u001b[0mmake foobar\r\n"]
[26.79094, "o", "  \u001b[36mmake[2]: *** No rule to make target `foobar'.  Stop.\u001b[0m\r\n"]
[26.791188, "o", "  \u001b[33m(script returned an error)\u001b[0m\r\n"]
[26.791419, "o", "  \r\n"]
[26.796248, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[26.796349, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[26.808508, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[26.813275, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[26.813364, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[26.824308, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[26.824635, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[26.836697, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[26.83706, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[26.848543, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[26.848985, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[26.859734, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[26.860073, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[26.872015, "o", "  \u001b[1m\u001b[32m$ \u001b[0mecho \"Hello, World!\"\r\n"]
[26.875426, "o", "  \u001b[36mHello, World!\u001b[0m\r\n"]
[26.875633, "o", "  \u001b[1m\u001b[32m$ \u001b[0mpwd\r\n"]
[26.879452, "o", "  \u001b[36m/Users/Browning/Documents/gitman/demo/gitman_3\u001b[0m\r\n"]
[26.879693, "o", "  \r\n"]
[26.88017, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[26.891323, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[26.897, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[26.897079, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[26.908571, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[26.908885, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[26.921235, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[28.955617, "o", "\u001b[H\u001b[2J"]
[29.957869, "o", "poetry run gitman list\r\n"]
[30.611181, "o", "\r\n"]
[31.613927, "o", "\u001b[1m\u001b[37mDisplaying current dependency versions...\u001b[0m\r\n"]
[32.61745, "o", "\r\n"]
[32.618028, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[32.618115, "o", "\r\n  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[32.64036, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[32.6468, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[32.653397, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[32.659337, "o", "  \u001b[1m\u001b[34m1de84ca1d315f81b035cd7b0ecf87ca2025cdacd\u001b[0m\r\n  \r\n"]
[32.664831, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[32.664906, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[32.688354, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[32.694809, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[32.700844, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[32.706899, "o", "      \u001b[1m\u001b[34m050290bca3f14e13fd616604202b579853e7bfb0\u001b[0m\r\n      \r\n"]
[32.712271, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[32.712411, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[32.735301, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[32.741801, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[32.747854, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[32.753863, "o", "          \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n          \r\n"]
[32.754753, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[32.777111, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[32.783344, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[32.790455, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[32.796052, "o", "          \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n          \r\n"]
[32.796737, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[32.82, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[32.826988, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[32.83361, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[32.839473, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[32.840183, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[32.862531, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[32.868675, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[32.874681, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[32.880461, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[32.881098, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[32.904804, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[32.912266, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[32.919389, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[32.924921, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[32.925816, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[32.949535, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[32.956167, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[32.96284, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[32.969187, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[32.97442, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[32.974561, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[32.997566, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[33.003911, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[33.010177, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[33.01634, "o", "      \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n      \r\n"]
[33.017235, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[33.041388, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[33.048685, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[33.055581, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[33.062045, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[35.097936, "o", "\u001b[H\u001b[2J"]
[36.100093, "o", "poetry run gitman lock\r\n"]
[36.749668, "o", "\r\n"]
[37.753775, "o", "\u001b[1m\u001b[37mLocking dependencies...\u001b[0m\r\n"]
[38.757976, "o", "\r\n"]
[38.758125, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[38.758196, "o", "\r\n"]
[38.758288, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[38.78019, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[38.786668, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[38.793, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[38.798884, "o", "  \u001b[1m\u001b[34m1de84ca1d315f81b035cd7b0ecf87ca2025cdacd\u001b[0m\r\n  \r\n"]
[38.799207, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[38.821915, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[38.828897, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[38.834906, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[38.840653, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[38.840952, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[38.863226, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[38.86966, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[38.875868, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[38.881676, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[38.881968, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[38.904573, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[38.911496, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[38.91771, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[38.923453, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[40.970618, "o", "\u001b[H\u001b[2J"]
[41.972625, "o", "poetry run gitman uninstall\r\n"]
[42.632211, "o", "\r\n"]
[43.633633, "o", "\u001b[1m\u001b[37mChecking for uncommitted changes...\u001b[0m\r\n"]
[44.636459, "o", "\r\n"]
[44.636609, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n\r\n"]
[44.636684, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[44.663662, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[44.670624, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[44.678174, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[44.684429, "o", "  \u001b[1m\u001b[34m1de84ca1d315f81b035cd7b0ecf87ca2025cdacd\u001b[0m\r\n  \r\n"]
[44.690906, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[44.691083, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[44.717788, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[44.726257, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[44.733322, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[44.740031, "o", "      \u001b[1m\u001b[34m050290bca3f14e13fd616604202b579853e7bfb0\u001b[0m\r\n      \r\n"]
[44.745926, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[44.746059, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[44.769794, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[44.777506, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[44.784283, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[44.790552, "o", "          \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n          \r\n"]
[44.791041, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[44.816114, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[44.823066, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[44.82987, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[44.835431, "o", "          \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n          \r\n"]
[44.83587, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[44.860638, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[44.867147, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[44.873807, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[44.879793, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[44.880235, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[44.903347, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[44.911047, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[44.917568, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[44.923837, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[44.924203, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[44.951576, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[44.959523, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[44.966784, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[44.973565, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[44.97407, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[44.997574, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[45.004124, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[45.01125, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[45.016927, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[45.022506, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n    \r\n      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[45.047034, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[45.053821, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[45.061656, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[45.067611, "o", "      \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n      \r\n"]
[45.068017, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[45.092011, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[45.098855, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[45.10553, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[45.112178, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[46.112885, "o", "\u001b[1m\u001b[37mDeleting all dependencies...\u001b[0m\r\n"]
[47.118106, "o", "\r\n"]
[47.118252, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman\r\n\u001b[1m\u001b[32m$ \u001b[0mrm -rf /Users/Browning/Documents/gitman/demo\r\n"]
[47.187078, "o", "\r\n"]
[49.225863, "o", "\u001b[H\u001b[2J"]
