{"version":2,"width":127,"height":61,"timestamp":1767894566,"command":"make demo CI=true RECORDING_DELAY=1","title":"Gitman Demo","env":{"SHELL":"/bin/zsh"},"theme":{"fg":"#c7c7c7","bg":"#000000","palette":"#000000:#b93019:#52c037:#c7c53e:#0c24c0:#ba3ec1:#53c3c6:#c7c7c7:#686868:#f0776d:#8df77a:#fffc7f:#6a71f7:#f17ff9:#8efafe:#ffffff"}}
[0.035297, "o", "gitman install\r\n"]
[0.43106, "o", "\r\n"]
[1.436419, "o", "\u001b[1m\u001b[37mInstalling dependencies...\u001b[0m\r\n"]
[2.436811, "o", "\r\n"]
[2.437831, "o", "\u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Code/gitman/demo\r\n"]
[2.450052, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n\r\n"]
[2.450608, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference-if-able /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_1\r\n"]
[2.460117, "o", "  \u001b[36mCloning into 'gitman_1'...\u001b[0m\r\n"]
[2.704771, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[2.753789, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[2.759062, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[2.996527, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force dfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\r\n"]
[3.010706, "o", "  \r\n"]
[3.014455, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference-if-able /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_2\r\n"]
[3.019866, "o", "  \u001b[36mCloning into 'gitman_2'...\u001b[0m\r\n"]
[3.207717, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[3.254777, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[3.259928, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[3.721716, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 7bd138fe7359561a8c2ff9d195dff238794ccc04\r\n"]
[3.739766, "o", "  \r\n"]
[3.740024, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference-if-able /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_3\r\n"]
[3.745442, "o", "  \u001b[36mCloning into 'gitman_3'...\u001b[0m\r\n"]
[4.231216, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[4.27934, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[4.284674, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[4.871007, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 2da24fca34af3748e3cab61db81a2ae8b35aec94\r\n"]
[4.887313, "o", "  \r\n"]
[4.887615, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference-if-able /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_4\r\n"]
[4.893662, "o", "  \u001b[36mCloning into 'gitman_4'...\u001b[0m\r\n"]
[5.4156, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[5.457162, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[5.462222, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[6.046655, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force f50c1ac8bf27377625b0cc93ea27f8069c7b513a\r\n"]
[6.06331, "o", "  \r\n"]
[7.072551, "o", "\u001b[1m\u001b[37mApplying patches...\u001b[0m\r\n"]
[8.077063, "o", "\r\n"]
[8.077704, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n"]
[8.077799, "o", "\r\n  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[8.112002, "o", "  \u001b[35m(no patches to apply)\u001b[0m\r\n  \r\n"]
[8.112097, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[8.126247, "o", "  \u001b[35m(no patches to apply)\u001b[0m\r\n  \r\n"]
[8.126314, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[8.138094, "o", "  \u001b[35m(no patches to apply)\u001b[0m\r\n  \r\n"]
[8.138129, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[8.152684, "o", "  \u001b[35m(no patches to apply)\u001b[0m\r\n  \r\n"]
[9.158, "o", "\u001b[1m\u001b[37mRunning scripts...\u001b[0m\r\n"]
[10.161907, "o", "\r\n"]
[10.162365, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n\r\n"]
[10.162441, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[10.191019, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcat .noserc\r\n"]
[10.197865, "o", "  \u001b[36m[nosetests]\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mexe=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n"]
[10.197873, "o", "  \u001b[36mwith-doctest=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n"]
[10.197874, "o", "  \u001b[36mwith-coverage=1\u001b[0m\r\n"]
[10.197883, "o", "  \u001b[36mcover-package=gdm\u001b[0m\r\n  \u001b[36mcover-erase=1\u001b[0m\r\n"]
[10.19789, "o", "  \u001b[36mcover-min-percentage=100\u001b[0m\r\n"]
[10.197893, "o", "  \u001b[36m\u001b[0m\r\n"]
[10.197903, "o", "  \u001b[36mverbosity=1\u001b[0m\r\n"]
[10.197906, "o", "  \u001b[36mlogging-level=DEBUG\u001b[0m\r\n"]
[10.197914, "o", "  \u001b[36mlogging-format=[%(levelname)-8s] %(message)s\u001b[0m\r\n"]
[10.19807, "o", "  \u001b[1m\u001b[32m$ \u001b[0mmake foobar\r\n"]
[10.214647, "o", "  \u001b[36mBuilding foobar\u001b[0m\r\n"]
[11.238595, "o", "  \u001b[36mBuilt foobar\u001b[0m\r\n"]
[11.239727, "o", "  \r\n"]
[11.240381, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[11.269012, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[11.269099, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[11.283979, "o", "  \u001b[1m\u001b[32m$ \u001b[0mecho \"Hello, World!\"\r\n"]
[11.28913, "o", "  \u001b[36mHello, World!\u001b[0m\r\n"]
[11.289317, "o", "  \u001b[1m\u001b[32m$ \u001b[0mpwd\r\n"]
[11.294247, "o", "  \u001b[36m/Users/Browning/Code/gitman/demo/gitman_3\u001b[0m\r\n"]
[11.294398, "o", "  \r\n"]
[11.294555, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[11.311648, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[12.31685, "o", "\u001b[1m\u001b[37mInstalled 4 dependencies\u001b[0m\r\n"]
[13.321922, "o", "\r\n"]
[15.400906, "o", "\u001b[3J\u001b[H\u001b[2J"]
[16.41932, "o", "gitman list\r\n"]
[16.928793, "o", "\r\n"]
[17.933901, "o", "\u001b[1m\u001b[37mDisplaying current dependency versions...\u001b[0m\r\n"]
[18.938549, "o", "\r\n"]
[18.939549, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n\r\n"]
[18.93974, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[18.99466, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[19.004032, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[19.012869, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[19.019609, "o", "  \u001b[1m\u001b[34mdfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\u001b[0m\r\n  \r\n"]
[19.024352, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[19.050637, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[19.05743, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[19.063678, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[19.068513, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[19.068906, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[19.091132, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[19.097371, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[19.1032, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[19.108223, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[19.108603, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[19.130054, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[19.135951, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[19.141364, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[19.146399, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[20.15512, "o", "\u001b[1m\u001b[37mDisplayed 4 dependencies\u001b[0m\r\n"]
[21.158787, "o", "\r\n"]
[23.239014, "o", "\u001b[3J\u001b[H\u001b[2J"]
[24.257614, "o", "gitman lock\r\n"]
[24.678023, "o", "\r\n"]
[25.683201, "o", "\u001b[1m\u001b[37mLocking dependencies...\u001b[0m\r\n"]
[26.688496, "o", "\r\n"]
[26.689071, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n"]
[26.689162, "o", "\r\n"]
[26.689358, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[26.74955, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[26.757871, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[26.764626, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[26.769187, "o", "  \u001b[1m\u001b[34mdfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\u001b[0m\r\n  \r\n"]
[26.769348, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[26.788562, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[26.793768, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[26.798784, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[26.803252, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[26.803388, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[26.821032, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[26.826273, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[26.831282, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[26.835825, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[26.835972, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[26.853439, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[26.858648, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[26.863568, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[26.868114, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[27.881116, "o", "\u001b[1m\u001b[37mLocked 4 dependencies\u001b[0m\r\n"]
[28.885342, "o", "\r\n"]
[30.955477, "o", "\u001b[3J\u001b[H\u001b[2J"]
[31.975152, "o", "gitman update\r\n"]
[32.402443, "o", "\r\n"]
[33.407592, "o", "\u001b[1m\u001b[37mUpdating dependencies...\u001b[0m\r\n"]
[34.412755, "o", "\r\n"]
[34.413368, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n"]
[34.413393, "o", "\r\n"]
[34.413901, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[34.456804, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[34.462047, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-branch\r\n"]
[34.854437, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* branch            example-branch -> FETCH_HEAD\u001b[0m\r\n"]
[34.86866, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-branch\r\n"]
[35.166823, "o", "  \r\n"]
[35.171332, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[35.206254, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[35.211884, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-tag\r\n"]
[35.363042, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* tag               example-tag -> FETCH_HEAD\u001b[0m\r\n"]
[35.377053, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-tag\r\n"]
[35.55501, "o", "  \r\n"]
[35.555278, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[35.582822, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[35.587693, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[35.759513, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 2da24fca34af3748e3cab61db81a2ae8b35aec94\r\n"]
[35.950002, "o", "  \r\n"]
[35.950283, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[35.978881, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[35.984048, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-branch-2\r\n"]
[36.135403, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* branch            example-branch-2 -> FETCH_HEAD\u001b[0m\r\n"]
[36.149458, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-branch-2\r\n"]
[36.331782, "o", "  \r\n"]
[37.340817, "o", "\u001b[1m\u001b[37mRecording installed versions...\u001b[0m\r\n"]
[38.34507, "o", "\r\n"]
[38.34561, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n\r\n"]
[38.345796, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[38.401783, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[38.410287, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[38.417357, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[38.422989, "o", "  \u001b[1m\u001b[34mdfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\u001b[0m\r\n  \r\n"]
[38.423179, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[38.443321, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[38.448757, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[38.453928, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[38.458301, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[38.458453, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[38.47717, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[38.4823, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[38.487229, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[38.491636, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[38.491806, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[38.509286, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[38.514445, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[38.519196, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[38.523434, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[39.536881, "o", "\u001b[1m\u001b[37mApplying patches...\u001b[0m\r\n"]
[40.541441, "o", "\r\n"]
[40.54247, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n"]
[40.542538, "o", "\r\n"]
[40.542559, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[40.58586, "o", "  \u001b[35m(no patches to apply)\u001b[0m\r\n  \r\n"]
[40.585926, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[40.601511, "o", "  \u001b[35m(no patches to apply)\u001b[0m\r\n  \r\n"]
[40.60156, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[40.610664, "o", "  \u001b[35m(no patches to apply)\u001b[0m\r\n  \r\n"]
[40.610704, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[40.622359, "o", "  \u001b[35m(no patches to apply)\u001b[0m\r\n  \r\n"]
[41.627553, "o", "\u001b[1m\u001b[37mRunning scripts...\u001b[0m\r\n"]
[42.630542, "o", "\r\n"]
[42.631418, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n"]
[42.631442, "o", "\r\n"]
[42.632121, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[42.652723, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcat .noserc\r\n"]
[42.658641, "o", "  \u001b[36m[nosetests]\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mexe=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mwith-doctest=1\u001b[0m\r\n"]
[42.658645, "o", "  \u001b[36m\u001b[0m\r\n  \u001b[36mwith-coverage=1\u001b[0m\r\n  \u001b[36mcover-package=gdm\u001b[0m\r\n"]
[42.658669, "o", "  \u001b[36mcover-erase=1\u001b[0m\r\n  \u001b[36mcover-min-percentage=100\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mverbosity=1\u001b[0m\r\n  \u001b[36mlogging-level=DEBUG\u001b[0m\r\n  \u001b[36mlogging-format=[%(levelname)-8s] %(message)s\u001b[0m\r\n"]
[42.658833, "o", "  \u001b[1m\u001b[32m$ \u001b[0mmake foobar\r\n"]
[42.672635, "o", "  \u001b[36mBuilding foobar\u001b[0m\r\n"]
[43.694852, "o", "  \u001b[36mBuilt foobar\u001b[0m\r\n"]
[43.695659, "o", "  \r\n"]
[43.695939, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[43.716935, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[43.71699, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[43.730325, "o", "  \u001b[1m\u001b[32m$ \u001b[0mecho \"Hello, World!\"\r\n"]
[43.734637, "o", "  \u001b[36mHello, World!\u001b[0m\r\n"]
[43.734828, "o", "  \u001b[1m\u001b[32m$ \u001b[0mpwd\r\n"]
[43.738794, "o", "  \u001b[36m/Users/Browning/Code/gitman/demo/gitman_3\u001b[0m\r\n"]
[43.739, "o", "  \r\n"]
[43.739142, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[43.754131, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[44.756268, "o", "\u001b[1m\u001b[37mUpdated 4 dependencies\u001b[0m\r\n"]
[45.757054, "o", "\r\n"]
[47.808658, "o", "\u001b[3J\u001b[H\u001b[2J"]
[48.824779, "o", "gitman uninstall\r\n"]
[49.236784, "o", "\r\n"]
[50.242082, "o", "\u001b[1m\u001b[37mChecking for uncommitted changes...\u001b[0m\r\n"]
[51.246553, "o", "\r\n"]
[51.246875, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n"]
[51.24696, "o", "\r\n"]
[51.247218, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[51.285657, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[51.293824, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[51.300269, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[51.306076, "o", "  \u001b[1m\u001b[34mdfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\u001b[0m\r\n  \r\n"]
[51.309928, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[51.332724, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[51.3405, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[51.346673, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[51.351813, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[51.352031, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[51.370791, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[51.376102, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[51.381154, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[51.385541, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[51.385752, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[51.403644, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[51.408907, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[51.413806, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[51.41799, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[52.426186, "o", "\u001b[1m\u001b[37mDeleting all dependencies...\u001b[0m\r\n"]
[53.429277, "o", "\r\n"]
[53.429428, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman\r\n"]
[53.429892, "o", "\u001b[1m\u001b[32m$ \u001b[0mrm -rf /Users/Browning/Code/gitman/demo\r\n"]
[53.464218, "o", "\r\n"]
[54.469525, "o", "\u001b[1m\u001b[37mDeleted 4 dependencies\u001b[0m\r\n"]
[55.471122, "o", "\r\n"]
[57.521008, "o", "\u001b[3J\u001b[H\u001b[2J"]
[58.53041, "x", "0"]
