{"version": 2, "width": 127, "height": 61, "timestamp": 1647198484, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "GitMan Demo"}
[0.056301, "o", "gitman update\r\n"]
[0.800778, "o", "\r\n"]
[1.805232, "o", "\u001b[1m\u001b[37mUpdating dependencies...\u001b[0m\r\n"]
[2.810335, "o", "\r\n"]
[2.810543, "o", "\u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Code/gitman/demo\r\n"]
[2.817735, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n\r\n"]
[2.818154, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_1\r\n"]
[2.830467, "o", "  \u001b[36mCloning into 'gitman_1'...\u001b[0m\r\n"]
[3.204927, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[3.241899, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[3.249097, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-branch\r\n"]
[3.465888, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* branch            example-branch -> FETCH_HEAD\u001b[0m\r\n"]
[3.490073, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-branch\r\n"]
[3.773487, "o", "  \r\n"]
[3.779865, "o", "    \u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources\r\n"]
[3.783987, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources\r\n"]
[3.784229, "o", "    \r\n"]
[3.784607, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_3\r\n"]
[3.792397, "o", "      \u001b[36mCloning into 'gdm_3'...\u001b[0m\r\n"]
[4.116314, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[4.176476, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[4.200497, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[4.485883, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 050290bca3f14e13fd616604202b579853e7bfb0\r\n"]
[4.741649, "o", "      \r\n"]
[4.748085, "o", "        \u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n"]
[4.751803, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n"]
[4.751982, "o", "        \r\n"]
[4.75236, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_3\r\n"]
[4.758874, "o", "          \u001b[36mCloning into 'gdm_3'...\u001b[0m\r\n"]
[5.070701, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[5.138623, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[5.152307, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[5.415978, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[5.68198, "o", "          \r\n"]
[5.682638, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_4\r\n"]
[5.689739, "o", "          \u001b[36mCloning into 'gdm_4'...\u001b[0m\r\n"]
[6.004821, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[6.049166, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[6.057475, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin master\r\n"]
[6.292617, "o", "          \u001b[36mFrom https://github.com/jacebrowning/gdm-demo\u001b[0m\r\n          \u001b[36m* branch            master     -> FETCH_HEAD\u001b[0m\r\n"]
[6.311666, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[6.596307, "o", "          \r\n"]
[6.598007, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_4\r\n"]
[6.603854, "o", "      \u001b[36mCloning into 'gdm_4'...\u001b[0m\r\n"]
[6.899818, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[6.946156, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[6.95384, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin master\r\n"]
[7.174783, "o", "      \u001b[36mFrom https://github.com/jacebrowning/gdm-demo\u001b[0m\r\n      \u001b[36m* branch            master     -> FETCH_HEAD\u001b[0m\r\n"]
[7.192382, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[7.465438, "o", "      \r\n"]
[7.466295, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_2\r\n"]
[7.47304, "o", "  \u001b[36mCloning into 'gitman_2'...\u001b[0m\r\n"]
[7.782449, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[7.825218, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[7.832624, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-tag\r\n"]
[8.058672, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* tag               example-tag -> FETCH_HEAD\u001b[0m\r\n"]
[8.075967, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-tag\r\n"]
[8.340293, "o", "  \r\n"]
[8.341114, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_3\r\n"]
[8.347692, "o", "  \u001b[36mCloning into 'gitman_3'...\u001b[0m\r\n"]
[8.662932, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[8.704622, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[8.711815, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[8.965375, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 2da24fca34af3748e3cab61db81a2ae8b35aec94\r\n"]
[9.235422, "o", "  \r\n"]
[9.235986, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_4\r\n"]
[9.242111, "o", "  \u001b[36mCloning into 'gitman_4'...\u001b[0m\r\n"]
[9.51195, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[9.554527, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[9.561685, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-branch-2\r\n"]
[9.778255, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* branch            example-branch-2 -> FETCH_HEAD\u001b[0m\r\n"]
[9.795908, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-branch-2\r\n"]
[10.067221, "o", "  \r\n"]
[10.074474, "o", "    \u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Code/gitman/demo/gitman_4/gitman_sources\r\n"]
[10.078251, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_4/gitman_sources\r\n"]
[10.078417, "o", "    \r\n"]
[10.078634, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_3\r\n"]
[10.085221, "o", "      \u001b[36mCloning into 'gdm_3'...\u001b[0m\r\n"]
[10.408508, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[10.451495, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[10.458602, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[10.701156, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[10.962057, "o", "      \r\n"]
[10.962813, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_4\r\n"]
[10.969894, "o", "      \u001b[36mCloning into 'gdm_4'...\u001b[0m\r\n"]
[11.313281, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[11.357003, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[11.364165, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin master\r\n"]
[11.580005, "o", "      \u001b[36mFrom https://github.com/jacebrowning/gdm-demo\u001b[0m\r\n      \u001b[36m* branch            master     -> FETCH_HEAD\u001b[0m\r\n"]
[11.597596, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[11.869347, "o", "      \r\n"]
[12.870643, "o", "\u001b[1m\u001b[37mRecording installed versions...\u001b[0m\r\n"]
[13.874918, "o", "\r\n"]
[13.875055, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n"]
[13.875131, "o", "\r\n"]
[13.875217, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[13.902829, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[13.910983, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[13.918266, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[13.925302, "o", "  \u001b[1m\u001b[34mdfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\u001b[0m\r\n  \r\n"]
[13.925646, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[13.951769, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[13.959151, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[13.967142, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[13.974424, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[13.974874, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[14.002928, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[14.011235, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[14.018492, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[14.026414, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[14.02688, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[14.053447, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[14.062614, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[14.069416, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[14.076818, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[15.092723, "o", "\u001b[1m\u001b[37mRunning scripts...\u001b[0m\r\n"]
[16.092831, "o", "\r\n"]
[16.093161, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n"]
[16.093259, "o", "\r\n  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[16.099651, "o", "    \r\n"]
[16.09984, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources\r\n    \r\n      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[16.104704, "o", "        \r\n"]
[16.104853, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n"]
[16.10495, "o", "        \r\n          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[16.119241, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[16.119416, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[16.135063, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[16.148748, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[16.14889, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[16.163213, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[16.177697, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcat .noserc\r\n"]
[16.18445, "o", "  \u001b[36m[nosetests]\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mexe=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n"]
[16.184645, "o", "  \u001b[36mwith-doctest=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mwith-coverage=1\u001b[0m\r\n  \u001b[36mcover-package=gdm\u001b[0m\r\n  \u001b[36mcover-erase=1\u001b[0m\r\n  \u001b[36mcover-min-percentage=100\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mverbosity=1\u001b[0m\r\n  \u001b[36mlogging-level=DEBUG\u001b[0m\r\n  \u001b[36mlogging-format=[%(levelname)-8s] %(message)s\u001b[0m\r\n"]
[16.184975, "o", "  \u001b[1m\u001b[32m$ \u001b[0mmake foobar\r\n"]
[16.199771, "o", "  \u001b[36mBuilding foobar\u001b[0m\r\n"]
[17.20715, "o", "  \u001b[36mBuilt foobar\u001b[0m\r\n"]
[17.207645, "o", "  \r\n"]
[17.207972, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[17.221747, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[17.221879, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[17.234788, "o", "  \u001b[1m\u001b[32m$ \u001b[0mecho \"Hello, World!\"\r\n"]
[17.238722, "o", "  \u001b[36mHello, World!\u001b[0m\r\n"]
[17.238924, "o", "  \u001b[1m\u001b[32m$ \u001b[0mpwd\r\n"]
[17.242674, "o", "  \u001b[36m/Users/Browning/Code/gitman/demo/gitman_3\u001b[0m\r\n"]
[17.242946, "o", "  \r\n"]
[17.243302, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[17.249493, "o", "    \r\n"]
[17.249649, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_4/gitman_sources\r\n"]
[17.249752, "o", "    \r\n      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[17.262648, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[17.262832, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[17.276356, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[17.28967, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[18.294789, "o", "\u001b[1m\u001b[37mUpdated 10 dependencies\u001b[0m\r\n"]
[21.338194, "o", "\u001b[H\u001b[2J"]
[22.341693, "o", "gitman list\r\n"]
[23.03902, "o", "\r\n"]
[24.04025, "o", "\u001b[1m\u001b[37mDisplaying current dependency versions...\u001b[0m\r\n"]
[25.044567, "o", "\r\n"]
[25.045158, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n\r\n"]
[25.045293, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[25.074276, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[25.08213, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[25.089299, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[25.095966, "o", "  \u001b[1m\u001b[34mdfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\u001b[0m\r\n  \r\n"]
[25.102289, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[25.102406, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[25.128751, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[25.136552, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[25.144171, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[25.150819, "o", "      \u001b[1m\u001b[34m050290bca3f14e13fd616604202b579853e7bfb0\u001b[0m\r\n      \r\n"]
[25.156958, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[25.157112, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[25.184306, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[25.192367, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[25.199409, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[25.206771, "o", "          \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n          \r\n"]
[25.207697, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[25.233156, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[25.240422, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[25.247397, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[25.253956, "o", "          \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n          \r\n"]
[25.254883, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[25.281091, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[25.288345, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[25.295384, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[25.302115, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[25.303188, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[25.329835, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[25.337757, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[25.344932, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[25.35181, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[25.352636, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[25.380339, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[25.388975, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[25.396733, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[25.40353, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[25.404294, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[25.43126, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[25.439537, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[25.447004, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[25.453791, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[25.460611, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[25.46076, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[25.488789, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[25.497322, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[25.505404, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[25.512406, "o", "      \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n      \r\n"]
[25.513295, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[25.541256, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[25.549952, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[25.558669, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[25.565518, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[26.569375, "o", "\u001b[1m\u001b[37mDisplayed 10 dependencies\u001b[0m\r\n"]
[29.610586, "o", "\u001b[H\u001b[2J"]
[30.618762, "o", "gitman lock\r\n"]
[31.311296, "o", "\r\n"]
[32.31655, "o", "\u001b[1m\u001b[37mLocking dependencies...\u001b[0m\r\n"]
[33.321778, "o", "\r\n"]
[33.321913, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n"]
[33.322021, "o", "\r\n"]
[33.322108, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[33.348813, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[33.356592, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[33.364209, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[33.370586, "o", "  \u001b[1m\u001b[34mdfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\u001b[0m\r\n  \r\n"]
[33.370909, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[33.396387, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[33.403784, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[33.410689, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[33.41737, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[33.417709, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[33.444694, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[33.453447, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[33.460261, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[33.467059, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[33.467391, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[33.492906, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[33.501058, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[33.507785, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[33.515, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[34.527114, "o", "\u001b[1m\u001b[37mLocked 4 dependencies\u001b[0m\r\n"]
[37.56255, "o", "\u001b[H\u001b[2J"]
[38.568199, "o", "gitman install\r\n"]
[39.26004, "o", "\r\n"]
[40.265051, "o", "\u001b[1m\u001b[37mInstalling dependencies...\u001b[0m\r\n"]
[41.269937, "o", "\r\n"]
[41.270173, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n"]
[41.270259, "o", "\r\n"]
[41.270376, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[41.334601, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force dfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\r\n"]
[41.355201, "o", "  \r\n"]
[41.366292, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[41.366517, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[41.435255, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 050290bca3f14e13fd616604202b579853e7bfb0\r\n"]
[41.45226, "o", "      \r\n"]
[41.458508, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[41.45864, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[41.524824, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[41.540519, "o", "          \r\n"]
[41.541135, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[41.602933, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[41.624881, "o", "          \r\n"]
[41.625495, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[41.68701, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[41.708816, "o", "      \r\n"]
[41.70941, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[41.770434, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 7bd138fe7359561a8c2ff9d195dff238794ccc04\r\n"]
[41.786512, "o", "  \r\n"]
[41.787038, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[41.852575, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 2da24fca34af3748e3cab61db81a2ae8b35aec94\r\n"]
[41.867754, "o", "  \r\n"]
[41.868337, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[41.929749, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force f50c1ac8bf27377625b0cc93ea27f8069c7b513a\r\n"]
[41.945138, "o", "  \r\n"]
[41.951661, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[41.951816, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[42.019167, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[42.034867, "o", "      \r\n"]
[42.035449, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[42.101734, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[42.124401, "o", "      \r\n"]
[43.127379, "o", "\u001b[1m\u001b[37mRunning scripts...\u001b[0m\r\n"]
[44.131722, "o", "\r\n"]
[44.132115, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n"]
[44.132197, "o", "\r\n  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[44.138524, "o", "    \r\n"]
[44.138674, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources\r\n"]
[44.138764, "o", "    \r\n      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[44.143593, "o", "        \r\n"]
[44.14374, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[44.157693, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[44.157893, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[44.171734, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[44.184333, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[44.184489, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[44.197289, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[44.210594, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcat .noserc\r\n"]
[44.216539, "o", "  \u001b[36m[nosetests]\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mexe=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mwith-doctest=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n"]
[44.216626, "o", "  \u001b[36mwith-coverage=1\u001b[0m\r\n  \u001b[36mcover-package=gdm\u001b[0m\r\n  \u001b[36mcover-erase=1\u001b[0m\r\n  \u001b[36mcover-min-percentage=100\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mverbosity=1\u001b[0m\r\n  \u001b[36mlogging-level=DEBUG\u001b[0m\r\n  \u001b[36mlogging-format=[%(levelname)-8s] %(message)s\u001b[0m\r\n"]
[44.216891, "o", "  \u001b[1m\u001b[32m$ \u001b[0mmake foobar\r\n"]
[44.230434, "o", "  \u001b[36mBuilding foobar\u001b[0m\r\n"]
[45.239424, "o", "  \u001b[36mBuilt foobar\u001b[0m\r\n"]
[45.239933, "o", "  \r\n"]
[45.2403, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[45.253654, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[45.253837, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[45.267082, "o", "  \u001b[1m\u001b[32m$ \u001b[0mecho \"Hello, World!\"\r\n"]
[45.270831, "o", "  \u001b[36mHello, World!\u001b[0m\r\n"]
[45.271106, "o", "  \u001b[1m\u001b[32m$ \u001b[0mpwd\r\n"]
[45.274668, "o", "  \u001b[36m/Users/Browning/Code/gitman/demo/gitman_3\u001b[0m\r\n"]
[45.274898, "o", "  \r\n"]
[45.275216, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[45.281968, "o", "    \r\n"]
[45.282097, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[45.282187, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[45.294646, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[45.294816, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[45.308086, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[45.321458, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[46.321754, "o", "\u001b[1m\u001b[37mInstalled 10 dependencies\u001b[0m\r\n"]
[49.361864, "o", "\u001b[H\u001b[2J"]
[50.367418, "o", "gitman uninstall\r\n"]
[51.070449, "o", "\r\n"]
[52.0734, "o", "\u001b[1m\u001b[37mChecking for uncommitted changes...\u001b[0m\r\n"]
[53.074122, "o", "\r\n"]
[53.074276, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo\r\n\r\n"]
[53.074417, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[53.101243, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[53.108905, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[53.116701, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[53.123304, "o", "  \u001b[1m\u001b[34mdfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\u001b[0m\r\n  \r\n"]
[53.129319, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[53.129371, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[53.155326, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[53.162801, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[53.170277, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[53.176619, "o", "      \u001b[1m\u001b[34m050290bca3f14e13fd616604202b579853e7bfb0\u001b[0m\r\n      \r\n"]
[53.183859, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[53.184045, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[53.211027, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[53.219081, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[53.226208, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[53.233128, "o", "          \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n          \r\n"]
[53.233974, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[53.259871, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[53.267933, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[53.275264, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[53.281878, "o", "          \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n          \r\n"]
[53.28253, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[53.308511, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[53.316157, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[53.32367, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[53.330298, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[53.330956, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[53.357493, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[53.365612, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[53.373116, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[53.379658, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[53.380222, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[53.406692, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[53.413937, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[53.421648, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[53.428116, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[53.428685, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[53.455105, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[53.462635, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[53.470322, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[53.476767, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[53.483195, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[53.483377, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[53.509821, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[53.518055, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[53.525526, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[53.533204, "o", "      \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n      \r\n"]
[53.533839, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[53.560696, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[53.568981, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[53.576122, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[53.584209, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[54.588737, "o", "\u001b[1m\u001b[37mDeleting all dependencies...\u001b[0m\r\n"]
[55.592967, "o", "\r\n"]
[55.593145, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Code/gitman\r\n\u001b[1m\u001b[32m$ \u001b[0mrm -rf /Users/Browning/Code/gitman/demo\r\n"]
[55.679324, "o", "\r\n"]
[56.681389, "o", "\u001b[1m\u001b[37mDeleted 10 dependencies\u001b[0m\r\n"]
[59.724182, "o", "\u001b[H\u001b[2J"]
