{"version": 2, "width": 127, "height": 61, "timestamp": 1608743504, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}, "title": "GitMan Demo"}
[0.055022, "o", "gitman update\r\n"]
[0.507842, "o", "\r\n"]
[1.513084, "o", "\u001b[1m\u001b[37mUpdating dependencies...\u001b[0m\r\n"]
[2.518339, "o", "\r\n"]
[2.518571, "o", "\u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Documents/gitman/demo\r\n"]
[2.526548, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[2.526737, "o", "\r\n"]
[2.527089, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_1\r\n"]
[2.539875, "o", "  \u001b[36mCloning into 'gitman_1'...\u001b[0m\r\n"]
[2.951706, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[3.013309, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[3.028565, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-branch\r\n"]
[3.298974, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* branch            example-branch -> FETCH_HEAD\u001b[0m\r\n"]
[3.319395, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-branch\r\n"]
[3.617302, "o", "  \r\n"]
[3.622668, "o", "    \u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n"]
[3.625546, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n"]
[3.625692, "o", "    \r\n"]
[3.625865, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_3\r\n"]
[3.632484, "o", "      \u001b[36mCloning into 'gdm_3'...\u001b[0m\r\n"]
[4.034091, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[4.078975, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[4.08629, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[4.350076, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 050290bca3f14e13fd616604202b579853e7bfb0\r\n"]
[4.639827, "o", "      \r\n"]
[4.645264, "o", "        \u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n"]
[4.648126, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n"]
[4.648274, "o", "        \r\n"]
[4.648417, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_3\r\n"]
[4.653856, "o", "          \u001b[36mCloning into 'gdm_3'...\u001b[0m\r\n"]
[5.042711, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[5.084581, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[5.091303, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[5.347123, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[5.628785, "o", "          \r\n"]
[5.62915, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_4\r\n"]
[5.63591, "o", "          \u001b[36mCloning into 'gdm_4'...\u001b[0m\r\n"]
[6.001931, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[6.044484, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[6.051376, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin master\r\n"]
[6.303695, "o", "          \u001b[36mFrom https://github.com/jacebrowning/gdm-demo\u001b[0m\r\n          \u001b[36m* branch            master     -> FETCH_HEAD\u001b[0m\r\n"]
[6.321859, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[6.611412, "o", "          \r\n"]
[6.611891, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_4\r\n"]
[6.617463, "o", "      \u001b[36mCloning into 'gdm_4'...\u001b[0m\r\n"]
[7.003581, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[7.046448, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[7.053038, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin master\r\n"]
[7.29575, "o", "      \u001b[36mFrom https://github.com/jacebrowning/gdm-demo\u001b[0m\r\n      \u001b[36m* branch            master     -> FETCH_HEAD\u001b[0m\r\n"]
[7.313735, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[7.595636, "o", "      \r\n"]
[7.596107, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_2\r\n"]
[7.601393, "o", "  \u001b[36mCloning into 'gitman_2'...\u001b[0m\r\n"]
[7.951032, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[7.991553, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[7.998488, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-tag\r\n"]
[8.240157, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* tag               example-tag -> FETCH_HEAD\u001b[0m\r\n"]
[8.258769, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-tag\r\n"]
[8.535853, "o", "  \r\n"]
[8.536282, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_3\r\n"]
[8.541525, "o", "  \u001b[36mCloning into 'gitman_3'...\u001b[0m\r\n"]
[8.906003, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[8.946129, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[8.952698, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[9.226814, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 2da24fca34af3748e3cab61db81a2ae8b35aec94\r\n"]
[9.499237, "o", "  \r\n"]
[9.499668, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gitman-demo.reference https://github.com/jacebrowning/gitman-demo gitman_4\r\n"]
[9.505051, "o", "  \u001b[36mCloning into 'gitman_4'...\u001b[0m\r\n"]
[9.86974, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[9.919214, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gitman-demo\r\n"]
[9.926633, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin example-branch-2\r\n"]
[10.163755, "o", "  \u001b[36mFrom https://github.com/jacebrowning/gitman-demo\u001b[0m\r\n  \u001b[36m* branch            example-branch-2 -> FETCH_HEAD\u001b[0m\r\n"]
[10.180874, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force example-branch-2\r\n"]
[10.475322, "o", "  \r\n"]
[10.481709, "o", "    \u001b[1m\u001b[32m$ \u001b[0mmkdir -p /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n"]
[10.485607, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n"]
[10.485757, "o", "    \r\n"]
[10.485896, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_3\r\n"]
[10.491507, "o", "      \u001b[36mCloning into 'gdm_3'...\u001b[0m\r\n"]
[10.856612, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[10.897361, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[10.904123, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin\r\n"]
[11.166902, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[11.462736, "o", "      \r\n"]
[11.463187, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit clone --reference /Users/Browning/.gitcache/gdm-demo.reference https://github.com/jacebrowning/gdm-demo gdm_4\r\n"]
[11.469081, "o", "      \u001b[36mCloning into 'gdm_4'...\u001b[0m\r\n"]
[11.830774, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[11.871161, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit remote set-url origin https://github.com/jacebrowning/gdm-demo\r\n"]
[11.87781, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit fetch --tags --force --prune origin master\r\n"]
[12.123404, "o", "      \u001b[36mFrom https://github.com/jacebrowning/gdm-demo\u001b[0m\r\n      \u001b[36m* branch            master     -> FETCH_HEAD\u001b[0m\r\n"]
[12.14082, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[12.470893, "o", "      \r\n"]
[13.475277, "o", "\u001b[1m\u001b[37mRecording installed versions...\u001b[0m\r\n"]
[14.476381, "o", "\r\n"]
[14.476551, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n\r\n"]
[14.476626, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[14.510893, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[14.518246, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[14.524521, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[14.530841, "o", "  \u001b[1m\u001b[34mdfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\u001b[0m\r\n  \r\n"]
[14.531171, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[14.556418, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[14.564985, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[14.571708, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[14.577469, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[14.577709, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[14.604776, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[14.613186, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[14.620225, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[14.626077, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[14.626343, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[14.653394, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[14.660138, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[14.667393, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[14.673423, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[15.685276, "o", "\u001b[1m\u001b[37mRunning scripts...\u001b[0m\r\n"]
[16.687845, "o", "\r\n"]
[16.688061, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[16.688171, "o", "\r\n"]
[16.688283, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[16.700801, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcat .noserc\r\n"]
[16.706605, "o", "  \u001b[36m[nosetests]\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mexe=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mwith-doctest=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n"]
[16.706745, "o", "  \u001b[36mwith-coverage=1\u001b[0m\r\n  \u001b[36mcover-package=gdm\u001b[0m\r\n  \u001b[36mcover-erase=1\u001b[0m\r\n  \u001b[36mcover-min-percentage=100\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mverbosity=1\u001b[0m\r\n  \u001b[36mlogging-level=DEBUG\u001b[0m\r\n  \u001b[36mlogging-format=[%(levelname)-8s] %(message)s\u001b[0m\r\n"]
[16.706956, "o", "  \u001b[1m\u001b[32m$ \u001b[0mmake foobar\r\n"]
[16.721701, "o", "  \u001b[36mBuilding foobar\u001b[0m\r\n"]
[17.730673, "o", "  \u001b[36mBuilt foobar\u001b[0m\r\n"]
[17.731488, "o", "  \r\n"]
[17.737118, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[17.737204, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[17.753141, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[17.758343, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[17.758468, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[17.772023, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[17.772403, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[17.785444, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[17.785781, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[17.797718, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[17.79809, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[17.811517, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[17.811789, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[17.824463, "o", "  \u001b[1m\u001b[32m$ \u001b[0mecho \"Hello, World!\"\r\n"]
[17.827943, "o", "  \u001b[36mHello, World!\u001b[0m\r\n"]
[17.828256, "o", "  \u001b[1m\u001b[32m$ \u001b[0mpwd\r\n"]
[17.831527, "o", "  \u001b[36m/Users/Browning/Documents/gitman/demo/gitman_3\u001b[0m\r\n"]
[17.8319, "o", "  \r\n"]
[17.832499, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[17.844637, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[17.850505, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[17.850673, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[17.862415, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[17.86272, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[17.875214, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[19.918134, "o", "\u001b[H\u001b[2J"]
[20.921118, "o", "gitman list\r\n"]
[21.275292, "o", "\r\n"]
[22.275764, "o", "\u001b[1m\u001b[37mDisplaying current dependency versions...\u001b[0m\r\n"]
[23.277015, "o", "\r\n"]
[23.277795, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[23.277902, "o", "\r\n  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[23.30373, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[23.310515, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[23.317396, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[23.323511, "o", "  \u001b[1m\u001b[34mdfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\u001b[0m\r\n  \r\n"]
[23.329087, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[23.329228, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[23.35785, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[23.36541, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[23.372686, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[23.378474, "o", "      \u001b[1m\u001b[34m050290bca3f14e13fd616604202b579853e7bfb0\u001b[0m\r\n      \r\n"]
[23.38411, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n"]
[23.384269, "o", "        \r\n          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[23.415149, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[23.423017, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[23.429671, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[23.436029, "o", "          \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n          \r\n"]
[23.4367, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[23.467835, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[23.476277, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[23.483742, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[23.489681, "o", "          \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n          \r\n"]
[23.49048, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[23.516096, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[23.524331, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[23.531294, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[23.537812, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[23.538523, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[23.563503, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[23.570817, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[23.577075, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[23.583393, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[23.583988, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[23.610122, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[23.619154, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[23.625813, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[23.632865, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[23.633584, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[23.658095, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[23.665099, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[23.672488, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[23.678339, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[23.684915, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[23.684981, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[23.712224, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[23.720242, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[23.727061, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[23.733411, "o", "      \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n      \r\n"]
[23.734045, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[23.760365, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[23.769597, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[23.776068, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[23.782593, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[25.814944, "o", "\u001b[H\u001b[2J"]
[26.818125, "o", "gitman lock\r\n"]
[27.020883, "o", "\r\n"]
[28.023659, "o", "\u001b[1m\u001b[37mLocking dependencies...\u001b[0m\r\n"]
[29.02653, "o", "\r\n"]
[29.026672, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[29.026754, "o", "\r\n"]
[29.026841, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[29.052591, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[29.059723, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[29.066709, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[29.072959, "o", "  \u001b[1m\u001b[34mdfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\u001b[0m\r\n  \r\n"]
[29.073238, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[29.09795, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[29.104926, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[29.111548, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[29.117663, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[29.117964, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[29.143838, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[29.152545, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[29.159066, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[29.165465, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[29.165757, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[29.190811, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[29.198205, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[29.205273, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[29.211389, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[31.256978, "o", "\u001b[H\u001b[2J"]
[32.261892, "o", "gitman install\r\n"]
[32.466329, "o", "\r\n"]
[33.470849, "o", "\u001b[1m\u001b[37mInstalling dependencies...\u001b[0m\r\n"]
[34.474714, "o", "\r\n"]
[34.474961, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[34.475072, "o", "\r\n"]
[34.47529, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[34.536389, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force dfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\r\n"]
[34.551474, "o", "  \r\n"]
[34.55698, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[34.557132, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[34.616901, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 050290bca3f14e13fd616604202b579853e7bfb0\r\n"]
[34.631264, "o", "      \r\n"]
[34.63607, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[34.636219, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[34.70004, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[34.717594, "o", "          \r\n"]
[34.718002, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[34.784881, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[34.802763, "o", "          \r\n"]
[34.803218, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[34.866375, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[34.883672, "o", "      \r\n"]
[34.884102, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[34.941838, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 7bd138fe7359561a8c2ff9d195dff238794ccc04\r\n"]
[34.955929, "o", "  \r\n"]
[34.956354, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[35.017538, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force 2da24fca34af3748e3cab61db81a2ae8b35aec94\r\n"]
[35.031888, "o", "  \r\n"]
[35.032292, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[35.089507, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force f50c1ac8bf27377625b0cc93ea27f8069c7b513a\r\n"]
[35.10435, "o", "  \r\n"]
[35.109753, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[35.109916, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[35.169, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force fb693447579235391a45ca170959b5583c5042d8\r\n"]
[35.184098, "o", "      \r\n"]
[35.184585, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[35.249163, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit checkout --force master\r\n"]
[35.266148, "o", "      \r\n"]
[36.270875, "o", "\u001b[1m\u001b[37mRunning scripts...\u001b[0m\r\n"]
[37.271552, "o", "\r\n"]
[37.271773, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n"]
[37.271876, "o", "\r\n  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[37.283994, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcat .noserc\r\n"]
[37.288597, "o", "  \u001b[36m[nosetests]\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mexe=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mwith-doctest=1\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n"]
[37.288722, "o", "  \u001b[36mwith-coverage=1\u001b[0m\r\n  \u001b[36mcover-package=gdm\u001b[0m\r\n  \u001b[36mcover-erase=1\u001b[0m\r\n  \u001b[36mcover-min-percentage=100\u001b[0m\r\n  \u001b[36m\u001b[0m\r\n  \u001b[36mverbosity=1\u001b[0m\r\n  \u001b[36mlogging-level=DEBUG\u001b[0m\r\n  \u001b[36mlogging-format=[%(levelname)-8s] %(message)s\u001b[0m\r\n"]
[37.28889, "o", "  \u001b[1m\u001b[32m$ \u001b[0mmake foobar\r\n"]
[37.302261, "o", "  \u001b[36mBuilding foobar\u001b[0m\r\n"]
[38.310053, "o", "  \u001b[36mBuilt foobar\u001b[0m\r\n"]
[38.310721, "o", "  \r\n"]
[38.317039, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n    \r\n"]
[38.317179, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[38.329214, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[38.334712, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[38.334879, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[38.348363, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[38.348723, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[38.360578, "o", "          \u001b[35m(no scripts to run)\u001b[0m\r\n          \r\n"]
[38.360949, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[38.373013, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[38.373326, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[38.3858, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[38.386064, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[38.398412, "o", "  \u001b[1m\u001b[32m$ \u001b[0mecho \"Hello, World!\"\r\n"]
[38.402005, "o", "  \u001b[36mHello, World!\u001b[0m\r\n"]
[38.402257, "o", "  \u001b[1m\u001b[32m$ \u001b[0mpwd\r\n"]
[38.405776, "o", "  \u001b[36m/Users/Browning/Documents/gitman/demo/gitman_3\u001b[0m\r\n"]
[38.405986, "o", "  \r\n"]
[38.406478, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[38.418887, "o", "  \u001b[35m(no scripts to run)\u001b[0m\r\n  \r\n"]
[38.424213, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n    \r\n"]
[38.424329, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[38.436792, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[38.437098, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[38.449822, "o", "      \u001b[35m(no scripts to run)\u001b[0m\r\n      \r\n"]
[40.4833, "o", "\u001b[H\u001b[2J"]
[41.486292, "o", "gitman uninstall\r\n"]
[41.689968, "o", "\r\n"]
[42.691697, "o", "\u001b[1m\u001b[37mChecking for uncommitted changes...\u001b[0m\r\n"]
[43.694495, "o", "\r\n"]
[43.694667, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo\r\n\r\n"]
[43.694765, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_1\r\n"]
[43.720559, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[43.727899, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[43.734927, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[43.740967, "o", "  \u001b[1m\u001b[34mdfd561870c0eb6e814f8f6cd11f8f62f4ae88ea0\u001b[0m\r\n  \r\n"]
[43.746227, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources\r\n"]
[43.746335, "o", "    \r\n      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[43.772243, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[43.779669, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[43.786364, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[43.792641, "o", "      \u001b[1m\u001b[34m050290bca3f14e13fd616604202b579853e7bfb0\u001b[0m\r\n      \r\n"]
[43.798147, "o", "        \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_1/gitman_sources/gdm_3/gitman_sources\r\n        \r\n"]
[43.798213, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[43.823048, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[43.830536, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[43.837476, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[43.843548, "o", "          \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n          \r\n"]
[43.843939, "o", "          \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[43.867801, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[43.874769, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[43.881867, "o", "          \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[43.888295, "o", "          \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n          \r\n"]
[43.888746, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[43.913567, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[43.920441, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[43.927361, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[43.933939, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[43.934423, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_2\r\n"]
[43.958606, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[43.965938, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[43.972595, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[43.978791, "o", "  \u001b[1m\u001b[34m7bd138fe7359561a8c2ff9d195dff238794ccc04\u001b[0m\r\n  \r\n"]
[43.979208, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_3\r\n"]
[44.003421, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[44.010668, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[44.017867, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[44.023721, "o", "  \u001b[1m\u001b[34m2da24fca34af3748e3cab61db81a2ae8b35aec94\u001b[0m\r\n  \r\n"]
[44.024155, "o", "  \u001b[1m\u001b[32m$ \u001b[0mcd gitman_4\r\n"]
[44.048903, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[44.055725, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[44.06209, "o", "  \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[44.068536, "o", "  \u001b[1m\u001b[34mf50c1ac8bf27377625b0cc93ea27f8069c7b513a\u001b[0m\r\n  \r\n"]
[44.073668, "o", "    \u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman/demo/gitman_4/gitman_sources\r\n"]
[44.073789, "o", "    \r\n      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_3\r\n"]
[44.098076, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[44.10503, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[44.11158, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[44.117921, "o", "      \u001b[1m\u001b[34mfb693447579235391a45ca170959b5583c5042d8\u001b[0m\r\n      \r\n"]
[44.118441, "o", "      \u001b[1m\u001b[32m$ \u001b[0mcd gdm_4\r\n"]
[44.143437, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit diff-index --quiet HEAD\r\n"]
[44.151203, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit ls-files --others --exclude-standard\r\n"]
[44.158591, "o", "      \u001b[1m\u001b[32m$ \u001b[0mgit rev-parse HEAD\r\n"]
[44.164685, "o", "      \u001b[1m\u001b[34m63ddfd82d308ddae72d31b61cb8942c898fa05b5\u001b[0m\r\n      \r\n"]
[45.167208, "o", "\u001b[1m\u001b[37mDeleting all dependencies...\u001b[0m\r\n"]
[46.172441, "o", "\r\n"]
[46.172511, "o", "\u001b[1m\u001b[32m$ \u001b[0mcd /Users/Browning/Documents/gitman\r\n"]
[46.172625, "o", "\u001b[1m\u001b[32m$ \u001b[0mrm -rf /Users/Browning/Documents/gitman/demo\r\n"]
[46.256275, "o", "\r\n"]
[48.293968, "o", "\u001b[H\u001b[2J"]
